# EnvoyConfig

./: .editorconfig  .gitignore  .manifest  Directory.Build.props  Directory.Packages.props  EnvoyConfig.sln  GitVersion.yml  README.md  StyleCop.ruleset  docfx.json  global.json  stylecop.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  docfx.yml  nuget-publish.yml  nuget.yml  release.yml  tag-release.yml
.husky/: commit-msg.ps1  pre-commit.ps1  pre-push.ps1  task-runner.json
EnvoyConfig/: EnvConfig.cs  EnvoyConfig.csproj
EnvoyConfig.Adapters.Microsoft/: EnvoyConfig.Adapters.Microsoft.csproj  MicrosoftLoggerAdapter.cs  README.md
EnvoyConfig.Adapters.NLog/: EnvoyConfig.Adapters.NLog.csproj  NLogLoggerAdapter.cs  README.md
EnvoyConfig.Adapters.Serilog/: EnvoyConfig.Adapters.Serilog.csproj  README.md  SerilogLoggerAdapter.cs
EnvoyConfig.Sample/: ClientConfig.cs  ClientKnxConfig.cs  ClientMqttConfig.cs  EnvoyConfig.Sample.csproj  Program.cs  RadioStation.cs  SampleConfig.cs  SampleZoneMqttConfig.cs  SnapdogConfig.cs  SpectreConsoleLogSink.cs  sample.env
EnvoyConfig.Tests/: CommaList_LoadEnv.cs  CommaList_LoadEnvVerbose.cs  ComplexConfig.cs  Concurrency.cs  CustomConverter.cs  CustomConverterTests.cs  DefaultValue.cs  DefaultValueTests.cs  DefaultValuesConfig.cs  Dictionary.cs  DirectKey.cs  DirectKey_HandleInvalidBoolGracefully.cs  DirectKey_HandleInvalidIntGracefully.cs  DirectKey_IgnoreMissingEnv.cs  DirectKey_LoadSimpleEnv.cs  DirectKey_UseDefaultIntWhenMissing.cs  DirectKey_UseDefaultStringBoolWhenMissing.cs  EdgeCases.cs  EnvoyConfig.Tests.csproj  ErrorHandlingTests.cs  ListModes.cs  Logging.cs  MicrosoftLoggingAdapter.cs  MicrosoftLoggingAdapterTests.cs  NLogAdapter.cs  NLogAdapterTests.cs  Nested.cs  NestedList.cs  NestedListDefaultIndex.cs  NestedPrefix_LoadEnv.cs  NumberedList_LoadEnv.cs  Save.cs  SaveTests.cs  SerilogAdapter.cs  SerilogAdapterTests.cs  SnapdogConfigTests.cs  TestCollectionDefinition.cs  TestConfig.cs
EnvoyConfig/Attributes/: EnvAttribute.cs
EnvoyConfig/Conversion/: ITypeConverter.cs  TypeConverterRegistry.cs
EnvoyConfig/Internal/: ReflectionHelper.cs
EnvoyConfig/Logging/: IEnvLogSink.cs
MinimalCpmTest/: MinimalCpmTest.csproj
assets/: custom.css
docs/: blueprint.md  index.md  toc.yml  windsurf-implementation-plan.md
docs/articles/: best-practices.md  core-concepts.md  detailed-usage.md  getting-started.md  logging.md  overview.md  type-conversion.md  validation-error-handling.md
