<Project>
  <PropertyGroup>
    <StartupProject>EnvoyConfig.Sample</StartupProject>
    <Authors>Fabian Schmieder</Authors>
    <Company>metaneutrons</Company>
    <DotenvNetVersion>3.1.0</DotenvNetVersion>
    <SpectreConsoleVersion>0.44.0</SpectreConsoleVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
  </PropertyGroup>

  <PropertyGroup>

  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Fabian Schmieder</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/metaneutrons/EnvoyConfig</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>
</Project>
