<Project>
  <PropertyGroup>
    <GitVersion_Enabled>true</GitVersion_Enabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateGitVersionInformationFile>true</GenerateGitVersionInformationFile>
    <GenerateGitVersionAssemblyInfoFile>true</GenerateGitVersionAssemblyInfoFile>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress StyleCop warnings -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
    <!-- Warnins as errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Project to run -->
    <StartupProject>EnvoyConfig.Sample</StartupProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata for NuGet -->
    <Authors>Fabian Schmieder</Authors>
    <Company>metaneutrons</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Fabian Schmieder</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/metaneutrons/EnvoyConfig</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://metaneutrons.github.io/EnvoyConfig/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/metaneutrons/EnvoyConfig/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\nuget-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
