<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EnvoyConfig/EnvoyConfig.csproj" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
