<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EnvoyConfig/EnvoyConfig.csproj" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>
</Project>
